<?xml version="1.0" encoding="utf-8"?>
<!-- Autor: Arturo Balleros Albillo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.EstimFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/text_tec_fact"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_dsr"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_dsr"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarDSR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewDSR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_rtii"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_rtii"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarRTII"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewRTII"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_eue"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_eue"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarEUE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewEUE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_cipr"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_cipr"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarCIPR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewCIPR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_rcmbaf"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_rcmbaf"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarRCMBAF"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewRCMBAF"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_ie"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_ie"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarIE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewIE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_u"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_u"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarU"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewU"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_cps"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_cps"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarCPS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewCPS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_etc"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_etc"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarETC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewETC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_hc"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_hc"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarHC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewHC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_cs"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_cs"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarCS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewCS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_dotpc"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_dotpc"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarDOTPC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewDOTPC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_ut"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_ut"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarUT"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewUT"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/text_env_fact"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_fwtp"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_fwtp"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarFWTP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewFWTP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_ae"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_ae"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarAE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewAE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_oope"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_oope"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarOOPE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewOOPE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_lac"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_lac"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarLAC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewLAC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_m"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_m"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_sr"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_sr"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarSR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewSR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_pts"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_pts"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarPTS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewPTS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/text_dpl"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/text_help_dpl"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarDPL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="9"
                            android:max="5" />

                        <TextView
                            android:id="@+id/textViewDPL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_uucp"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_low"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_med"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_high"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewUUCPSim"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/textViewUUCPMed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/textViewUUCPMax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_aw"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_low"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_med"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_high"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewAWSim"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/textViewAWMed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/textViewAWMax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/text_fc"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/text_tfc"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="@string/text_ef"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewValTFC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewValEF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/text_uucp"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="@string/text_aw"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewValUUCP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewValAW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/text_ucp"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewValUCP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_hxucp"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarHXUCP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="8.9"
                            android:max="100"
                            android:progress="25" />

                        <TextView
                            android:id="@+id/textViewHXUCP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="25"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:text="@string/text_he"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewValHE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>